com.google.gwt.ajaxloader.client.Properties$TypeException, true, true, false, false, com.google.gwt.ajaxloader.client.Properties$TypeException/806639172, 806639172
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.sophiesepp.client.GreetingService, false, false, false, false, _, 896300613
com.sophiesepp.shared.AgeDownloadsComposer, true, true, false, false, com.sophiesepp.shared.AgeDownloadsComposer/4112320309, 4112320309
[Lcom.sophiesepp.shared.AgeDownloadsComposer;, true, true, false, false, [Lcom.sophiesepp.shared.AgeDownloadsComposer;/422880950, 422880950
com.sophiesepp.shared.AgeKey, true, true, false, false, com.sophiesepp.shared.AgeKey/1412406949, 1412406949
[Lcom.sophiesepp.shared.AgeKey;, true, true, false, false, [Lcom.sophiesepp.shared.AgeKey;/763815884, 763815884
com.sophiesepp.shared.AgePublicationsComposer, true, true, false, false, com.sophiesepp.shared.AgePublicationsComposer/1904764584, 1904764584
[Lcom.sophiesepp.shared.AgePublicationsComposer;, true, true, false, false, [Lcom.sophiesepp.shared.AgePublicationsComposer;/3686722808, 3686722808
com.sophiesepp.shared.ComposerGenrePercent, true, true, false, false, com.sophiesepp.shared.ComposerGenrePercent/3342721241, 3342721241
[Lcom.sophiesepp.shared.ComposerGenrePercent;, true, true, false, false, [Lcom.sophiesepp.shared.ComposerGenrePercent;/1692136206, 1692136206
com.sophiesepp.shared.ComposerKeyPercent, true, true, false, false, com.sophiesepp.shared.ComposerKeyPercent/3965303494, 3965303494
[Lcom.sophiesepp.shared.ComposerKeyPercent;, true, true, false, false, [Lcom.sophiesepp.shared.ComposerKeyPercent;/4241039361, 4241039361
com.sophiesepp.shared.CountriesKey, true, true, false, false, com.sophiesepp.shared.CountriesKey/4022315448, 4022315448
[Lcom.sophiesepp.shared.CountriesKey;, true, true, false, false, [Lcom.sophiesepp.shared.CountriesKey;/468017934, 468017934
com.sophiesepp.shared.CountryDownloads, true, true, false, false, com.sophiesepp.shared.CountryDownloads/3758077753, 3758077753
[Lcom.sophiesepp.shared.CountryDownloads;, true, true, false, false, [Lcom.sophiesepp.shared.CountryDownloads;/2206421166, 2206421166
com.sophiesepp.shared.D3Object2ParameterType1, true, false, false, false, com.sophiesepp.shared.D3Object2ParameterType1/3002061796, 3002061796
com.sophiesepp.shared.D3Object2ParameterType2, true, false, false, false, com.sophiesepp.shared.D3Object2ParameterType2/396417215, 396417215
com.sophiesepp.shared.D3Object3Parameter, true, false, false, false, com.sophiesepp.shared.D3Object3Parameter/2613623780, 2613623780
com.sophiesepp.shared.KeyPercent, true, true, false, false, com.sophiesepp.shared.KeyPercent/1898100113, 1898100113
[Lcom.sophiesepp.shared.KeyPercent;, true, true, false, false, [Lcom.sophiesepp.shared.KeyPercent;/3076661294, 3076661294
com.sophiesepp.shared.MostUsedGenres, true, true, false, false, com.sophiesepp.shared.MostUsedGenres/992016701, 992016701
[Lcom.sophiesepp.shared.MostUsedGenres;, true, true, false, false, [Lcom.sophiesepp.shared.MostUsedGenres;/466607523, 466607523
com.sophiesepp.shared.MostUsedNgrams, true, true, false, false, com.sophiesepp.shared.MostUsedNgrams/335746560, 335746560
[Lcom.sophiesepp.shared.MostUsedNgrams;, true, true, false, false, [Lcom.sophiesepp.shared.MostUsedNgrams;/2834899005, 2834899005
com.sophiesepp.shared.TimeAge, true, true, false, false, com.sophiesepp.shared.TimeAge/1776776564, 1776776564
[Lcom.sophiesepp.shared.TimeAge;, true, true, false, false, [Lcom.sophiesepp.shared.TimeAge;/1021628414, 1021628414
com.sophiesepp.shared.TimeCountry, true, true, false, false, com.sophiesepp.shared.TimeCountry/492516877, 492516877
[Lcom.sophiesepp.shared.TimeCountry;, true, true, false, false, [Lcom.sophiesepp.shared.TimeCountry;/157029695, 157029695
com.sophiesepp.shared.TimeDownloads, true, true, false, false, com.sophiesepp.shared.TimeDownloads/4233663879, 4233663879
com.sophiesepp.shared.TimeDownloadsNormalized, true, true, false, false, com.sophiesepp.shared.TimeDownloadsNormalized/4148848535, 4148848535
[Lcom.sophiesepp.shared.TimeDownloadsNormalized;, true, true, false, false, [Lcom.sophiesepp.shared.TimeDownloadsNormalized;/2412250369, 2412250369
[Lcom.sophiesepp.shared.TimeDownloads;, true, true, false, false, [Lcom.sophiesepp.shared.TimeDownloads;/1481698457, 1481698457
com.sophiesepp.shared.TimeKey, true, true, false, false, com.sophiesepp.shared.TimeKey/421649301, 421649301
[Lcom.sophiesepp.shared.TimeKey;, true, true, false, false, [Lcom.sophiesepp.shared.TimeKey;/4003266266, 4003266266
com.sophiesepp.shared.TimePublications, true, true, false, false, com.sophiesepp.shared.TimePublications/3392189036, 3392189036
[Lcom.sophiesepp.shared.TimePublications;, true, true, false, false, [Lcom.sophiesepp.shared.TimePublications;/3046816450, 3046816450
com.sophiesepp.shared.WorkDownloads, true, true, false, false, com.sophiesepp.shared.WorkDownloads/4098658949, 4098658949
[Lcom.sophiesepp.shared.WorkDownloads;, true, true, false, false, [Lcom.sophiesepp.shared.WorkDownloads;/1744825051, 1744825051
com.sophiesepp.shared.WorkScorePercent, true, true, false, false, com.sophiesepp.shared.WorkScorePercent/3187507742, 3187507742
[Lcom.sophiesepp.shared.WorkScorePercent;, true, true, false, false, [Lcom.sophiesepp.shared.WorkScorePercent;/958069054, 958069054
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
